{
  "name": "sd-acoustics-crossover-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:fast": "vitest run -t '^(?!.*\\[live\\])'",
    "test:ci": "vitest run -t '^(?!.*\\[live\\])(?!.*\\[bytes\\])'",
    "test:watch": "vitest",
    "sum-check": "vite-node scripts/sum-check.ts"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-rc.0",
    "@number-flow/react": "^0.6.2",
    "fast-xml-parser": "^5.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
